<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Login & Products & Checkout</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   
    <div class="login-container">
        <div class="login-modal">
            
            <div class="left-panel">
                <div class="logo-box"><span>f</span></div>
                <h1>Login</h1>
                <p>Get access to your Orders, Wishlist and Recommendations.</p>
            </div>
           
            <div class="right-panel">
                <span class="close-btn" onclick="logout()">&times;</span>
                <h2>Login</h2>
                <small>Get access to your Orders, Wishlist and Recommendations</small>
                <div class="form-group">
                    <label>Enter Email/Mobile number</label>
                    <input type="text" id="emailInput" placeholder="enter Mobile number or Email">
                    <span class="icon">✖</span>
                </div>
                <div class="form-group">
                    <label>Enter Password</label>
                    <input type="password" id="passInput" placeholder="************">
                    <span class="icon">🔒</span>
                    <div class="forgot">Forgot?</div>
                </div>
                <div class="btn-row">
                    <button class="btn-primary" id="loginBtn">Login</button>
                    <button class="btn-outline">Sign up</button>
                </div>
                <p class="note">
                    We no longer support login via Social accounts. To recover your old social accounts please
                    <a href="#">click here</a>.
                </p>
            </div>
        </div>
    </div>

    
    <div class="products-section" id="productsSection">
        <header class="header">
            <h1>Flipkart Shop</h1>
            <button class="logout" onclick="logout()">Logout</button>
        </header>
        <div class="products-grid">
            <div class="product-card" onclick="goToCheckout('iPhone 15 Pro Max', '₹1,19,900', '📱')">
                <div class="product-img">📱</div>
                <div class="product-info">
                    <div class="product-name">iPhone 15 Pro Max</div>
                    <div class="product-price">₹1,19,900 <span class="original-price">₹1,29,900</span></div>
                    <div class="rating">★★★★☆ 4.5</div>
                    <button class="add-cart" onclick="event.stopPropagation(); addToCart('iPhone 15 Pro Max')">Add to Cart</button>
                </div>
            </div>
            <div class="product-card" onclick="goToCheckout('MacBook Air M2', '₹99,900', '💻')">
                <div class="product-img">💻</div>
                <div class="product-info">
                    <div class="product-name">MacBook Air M2</div>
                    <div class="product-price">₹99,900 <span class="original-price">₹1,09,900</span></div>
                    <div class="rating">★★★★★ 4.8</div>
                    <button class="add-cart" onclick="event.stopPropagation(); addToCart('MacBook Air M2')">Add to Cart</button>
                </div>
            </div>
            <div class="product-card" onclick="goToCheckout('Sony WH-1000XM5', '₹38,990', '🎧')">
                <div class="product-img">🎧</div>
                <div class="product-info">
                    <div class="product-name">Sony WH-1000XM5</div>
                    <div class="product-price">₹38,990 <span class="original-price">₹49,990</span></div>
                    <div class="rating">★★★★☆ 4.6</div>
                    <button class="add-cart" onclick="event.stopPropagation(); addToCart('Sony WH-1000XM5')">Add to Cart</button>
                </div>
            </div>
            <div class="product-card" onclick="goToCheckout('Apple Watch Series 9', '₹41,900', '⌚')">
                <div class="product-img">⌚</div>
                <div class="product-info">
                    <div class="product-name">Apple Watch Series 9</div>
                    <div class="product-price">₹41,900 <span class="original-price">₹46,900</span></div>
                    <div class="rating">★★★★★ 4.7</div>
                    <button class="add-cart" onclick="event.stopPropagation(); addToCart('Apple Watch Series 9')">Add to Cart</button>
                </div>
            </div>
            <div class="product-card" onclick="goToCheckout('Canon EOS R5', '₹3,29,995', '📷')">
                <div class="product-img">📷</div>
                <div class="product-info">
                    <div class="product-name">Canon EOS R5</div>
                    <div class="product-price">₹3,29,995</div>
                    <div class="rating">★★★★☆ 4.4</div>
                    <button class="add-cart" onclick="event.stopPropagation(); addToCart('Canon EOS R5')">Add to Cart</button>
                </div>
            </div>
            <div class="product-card" onclick="goToCheckout('Dell XPS 13', '₹1,09,990', '🖥️')">
                <div class="product-img">🖥️</div>
                <div class="product-info">
                    <div class="product-name">Dell XPS 13</div>
                    <div class="product-price">₹1,09,990 <span class="original-price">₹1,24,990</span></div>
                    <div class="rating">★★★★☆ 4.5</div>
                    <button class="add-cart" onclick="event.stopPropagation(); addToCart('Dell XPS 13')">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>

  
    <div class="checkout-section" id="checkoutSection">
        <div class="checkout-container">
            <div class="checkout-header">
                <h2>🛒 Checkout</h2>
                <button class="back-btn" onclick="backToProducts()">← Back to Products</button>
            </div>
            <div class="checkout-body">
                <div class="address-section">
                    <h3 style="margin-bottom: 20px; font-size: 20px;">Delivery Address</h3>
                    <div class="address-form">
                        <div class="form-row">
                            <input type="text" class="form-input" id="fullName" placeholder="Full Name">
                            <input type="tel" class="form-input" id="phone" placeholder="Phone Number">
                        </div>
                        <input type="text" class="form-input" id="address" placeholder="House No, Street, Locality">
                        <div class="form-row">
                            <input type="text" class="form-input" id="city" placeholder="City">
                            <input type="text" class="form-input" id="pincode" placeholder="Pincode">
                        </div>
                        <input type="number" class="form-input" id="quantity" placeholder="Quantity" value="1" min="1">
                    </div>
                    <h3 style="margin: 30px 0 20px 0; font-size: 20px;">Payment Method</h3>
                    <div class="payment-methods">
                        <div class="payment-option" onclick="selectPayment('cod')">
                            <span class="payment-icon">💰</span>
                            <div>
                                <strong>Cash on Delivery</strong><br>
                                <small>Pay when you receive</small>
                            </div>
                        </div>
                        <div class="payment-option" onclick="selectPayment('upi')">
                            <span class="payment-icon">📱</span>
                            <div>
                                <strong>UPI</strong><br>
                                <small>Pay using PhonePe, GPay, Paytm</small>
                            </div>
                        </div>
                        <div class="payment-option" onclick="selectPayment('card')">
                            <span class="payment-icon">💳</span>
                            <div>
                                <strong>Credit/Debit Card</strong><br>
                                <small>Visa, Mastercard, RuPay</small>
                            </div>
                        </div>
                    </div>
                    <button class="place-order" id="placeOrderBtn" onclick="placeOrder()" disabled>Place Order</button>
                </div>
                <div class="order-summary">
                    <h3>Order Summary</h3>
                    <div class="product-details">
                        <div class="product-img" id="checkoutImg"></div>
                        <div>
                            <div class="product-info-checkout">
                                <h3 id="checkoutName"></h3>
                            </div>
                            <div class="product-price-checkout" id="checkoutPrice"></div>
                        </div>
                    </div>
                    <div class="total">
                        <span>Total Amount:</span>
                        <span id="totalAmount"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const loginBtn = document.getElementById('loginBtn');
        const loginContainer = document.querySelector('.login-container');
        const productsSection = document.getElementById('productsSection');
        const checkoutSection = document.getElementById('checkoutSection');
        let cartCount = 0;
        let selectedProduct = { name: '', price: '', img: '' };
        let selectedPayment = '';

        loginBtn.addEventListener('click', function() {
            const email = document.getElementById('emailInput').value;
            const password = document.getElementById('passInput').value;
            if (email && password) {
                this.textContent = 'Logging in...';
                this.disabled = true;
                setTimeout(() => {
                    loginContainer.style.display = 'none';
                    productsSection.style.display = 'block';
                    document.body.scrollTop = 0;
                }, 1500);
            } else {
                alert('Please enter email/mobile and password.');
                this.textContent = 'Login';
                this.disabled = false;
            }
        });

        function logout() {
            loginContainer.style.display = 'flex';
            productsSection.style.display = 'none';
            checkoutSection.style.display = 'none';
            document.getElementById('emailInput').value = '';
            document.getElementById('passInput').value = '';
            loginBtn.textContent = 'Login';
            loginBtn.disabled = false;
            document.body.scrollTop = 0;
        }

        function addToCart(productName) {
            cartCount++;
            alert(`${productName} added to cart! Cart items: ${cartCount}`);
        }

        function goToCheckout(name, price, img) {
            selectedProduct = { name, price, img };
            document.getElementById('checkoutName').textContent = name;
            document.getElementById('checkoutPrice').textContent = price;
            document.getElementById('checkoutImg').textContent = img;
            document.getElementById('totalAmount').textContent = price;
            productsSection.style.display = 'none';
            checkoutSection.style.display = 'block';
            document.body.scrollTop = 0;
        }

        function backToProducts() {
            checkoutSection.style.display = 'none';
            productsSection.style.display = 'block';
        }

        function selectPayment(method) {
            selectedPayment = method;
            document.querySelectorAll('.payment-option').forEach(opt => opt.classList.remove('selected'));
            event.currentTarget.classList.add('selected');
            document.getElementById('placeOrderBtn').disabled = false;
        }

        function placeOrder() {
            const fullName = document.getElementById('fullName').value;
            const address = document.getElementById('address').value;
            const pincode = document.getElementById('pincode').value;
            const quantity = document.getElementById('quantity').value;

            if (!fullName || !address || !pincode || !selectedPayment) {
                alert('Please fill all address details and select payment method.');
                return;
            }

            const orderDetails = `🎉 Order Placed Successfully!\n\nProduct: ${selectedProduct.name}\nPrice: ${selectedProduct.price}\nQuantity: ${quantity}\nPayment: ${selectedPayment.toUpperCase()}\n\nDelivery to:\n${fullName}\n${address}\nPincode: ${pincode}`;

            alert(orderDetails);
            backToProducts();
            // Reset form
            document.querySelector('.address-form').querySelectorAll('input').forEach(input => input.value = '');
            document.getElementById('quantity').value = '1';
            document.querySelectorAll('.payment-option').forEach(opt => opt.classList.remove('selected'));
            document.getElementById('placeOrderBtn').disabled = true;
        }
    </script>
</body>
</html>
