* { 
    
    margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif;

}
body {
    
    min-height: 100vh; background: #f1f3f6; overflow-x: hidden; 
}

.login-container { 
    display: flex; min-height: 100vh; align-items: center; justify-content: center;
 }
.login-modal {
    width: 750px; height: 430px; background: #fff; border-radius: 4px; overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15); display: flex;
}
.left-panel {
    width: 40%; background: #2874f0; color: #fff; padding: 40px 32px; position: relative;
}
.left-panel .logo-box {
    width: 60px; height: 60px; background: #fff; border-radius: 4px;
    display: flex; align-items: center; justify-content: center; margin-bottom: 24px;
}
.left-panel .logo-box span { 
    font-size: 36px; font-weight: bold; color: #2874f0; 
}
.left-panel h1 {
     font-size: 28px; margin-bottom: 8px; }
.left-panel p { font-size: 14px; line-height: 1.5; opacity: 0.9; 
}
.right-panel {
     width: 60%; padding: 32px 40px; position: relative;
     }
.close-btn 
{
    position: absolute; top: 16px; right: 16px; font-size: 20px; color: #878787; cursor: pointer;
}
.right-panel h2 { 
    font-size: 20px; margin-bottom: 6px; }
.right-panel small { font-size: 12px; color: #878787; }
.form-group { margin-top: 24px; position: relative; }
.form-group label { display: block; font-size: 12px; color: #878787; margin-bottom: 4px; }
.form-group input {
    width: 100%; padding: 10px 36px 10px 0; border: none; border-bottom: 1px solid #e0e0e0;
    font-size: 14px; outline: none;
}
.form-group input:focus { border-bottom-color: #2874f0; }
.form-group .icon { position: absolute; right: 0; bottom: 10px; font-size: 16px; color: #878787; }
.forgot { text-align: right; font-size: 12px; color: #2874f0; margin-top: 4px; cursor: pointer; }
.btn-row { display: flex; gap: 12px; margin-top: 32px; }
.btn-primary {
    flex: 1; padding: 12px 0; background: #fb641b; border: none; color: #fff; font-size: 15px;
    font-weight: 500; border-radius: 2px; cursor: pointer;
}
.btn-outline {
    flex: 1; padding: 12px 0; background: #fff; border: 1px solid #e0e0e0; color: #2874f0;
    font-size: 15px; font-weight: 500; border-radius: 2px; cursor: pointer;
}
.note { font-size: 11px; color: #878787; margin-top: 24px; line-height: 1.5; }
a { color: #2874f0; text-decoration: none; }

/* Products Styles */
.products-section {
    display: none; background: #f1f3f6; padding: 20px 0; min-height: 100vh;
}
.header {
    background: #2874f0; color: white; padding: 12px 20px; display: flex;
    justify-content: space-between; align-items: center; position: sticky; top: 0; z-index: 10;
}
.header h1 { font-size: 20px; }
.logout {
    background: #fff; color: #2874f0; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer;
}
.products-grid {
    display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 20px;
    padding: 30px 20px; max-width: 1400px; margin: 0 auto;
}
.product-card {
    background: white; border-radius: 4px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}
.product-card:hover { transform: translateY(-4px); box-shadow: 0 8px 20px rgba(0,0,0,0.15); }
.product-img {
    width: 100%; height: 200px; object-fit: cover; background: #f8f9fa;
    display: flex; align-items: center; justify-content: center; font-size: 48px; color: #dee2e6;
}
.product-info { padding: 16px; }
.product-name { font-size: 14px; font-weight: 500; margin-bottom: 8px; color: #212121; }
.product-price { font-size: 18px; font-weight: bold; color: #388e3c; margin-bottom: 4px; }
.original-price { text-decoration: line-through; color: #878787; font-size: 14px; margin-left: 8px; }
.rating { color: #ff9f1c; font-size: 12px; margin-bottom: 8px; }
.add-cart {
    background: #fb641b; color: white; border: none; width: 100%; padding: 10px; border-radius: 4px;
    font-weight: 500; cursor: pointer;
}
.add-cart:hover { background: #f5600d; }

/* Checkout Page Styles */
.checkout-section {
    display: none; background: #f1f3f6; min-height: 100vh; padding: 20px 0;
}
.checkout-container {
    max-width: 1000px; margin: 0 auto; background: white; border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1); overflow: hidden;
}
.checkout-header {
    background: #2874f0; color: white; padding: 20px; display: flex; justify-content: space-between; align-items: center;
}
.back-btn {
    background: rgba(255,255,255,0.2); color: white; border: none; padding: 8px 16px;
    border-radius: 4px; cursor: pointer; font-size: 14px;
}
.checkout-body { padding: 30px; display: grid; grid-template-columns: 1fr 350px; gap: 30px; }
.order-summary {
    background: #f8f9fa; padding: 20px; border-radius: 4px; height: fit-content;
}
.product-details img { width: 80px; height: 80px; object-fit: cover; border-radius: 4px; }
.product-details { display: flex; gap: 12px; margin-bottom: 20px; }
.product-info-checkout h3 { font-size: 16px; margin-bottom: 4px; }
.product-price-checkout { font-size: 20px; font-weight: bold; color: #388e3c; }
.total { display: flex; justify-content: space-between; font-size: 18px; font-weight: bold; margin-top: 20px; padding-top: 20px; border-top: 1px solid #dee2e6; }
.address-form { display: flex; flex-direction: column; gap: 16px; }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.form-input { padding: 12px; border: 1px solid #e0e0e0; border-radius: 4px; font-size: 14px; }
.form-input:focus { outline: none; border-color: #2874f0; }
.payment-methods { display: flex; flex-direction: column; gap: 12px; }
.payment-option {
    display: flex; align-items: center; gap: 12px; padding: 16px; border: 2px solid #e0e0e0;
    border-radius: 4px; cursor: pointer; transition: all 0.2s;
}
.payment-option:hover { border-color: #2874f0; }
.payment-option.selected { border-color: #2874f0; background: #f0f8ff; }
.payment-icon { font-size: 24px; }
.place-order {
    background: #fb641b; color: white; border: none; padding: 16px; font-size: 16px;
    font-weight: 500; border-radius: 4px; cursor: pointer; margin-top: 20px;
}
.place-order:hover { background: #f5600d; }
.place-order:disabled { background: #ccc; cursor: not-allowed; }

@media (max-width: 768px) {
    .checkout-body { grid-template-columns: 1fr; }
    .form-row { grid-template-columns: 1fr; }
}
